{
  "name": "esc-hacker-escape-rooms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass:watch": "sass --watch src/style.scss style.css",
    "sass:compile": "sass src/style.scss style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass",
    "scss"
  ],
  "author": "nils_hagerback_nyberg",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.80.1"
  }
}
